<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  
    /* Root/Default Variables */
    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: #ffc600;
    }

    /* Image Properties That Will Be Updated */
    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--base);
    }

    /* Portion of Title Whose Colour Will Be Updated */
    .hl {
      color: var(--base);
    }

    /* Other Styles */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

  </style>

  <script>

    // Functions

    // Task: Update the Chosen Property using the New Value
    const updateProperties = function() {
      // Obtain Suffix, if Provided.
      const suffix = this.dataset.sizing || "";

      // Get the Property and New Value
      const myProperty = `--${this.name}`;
      const newValue = this.value + suffix;

      // Change the Property to the New Value
      document.documentElement.style.setProperty(myProperty, newValue);
    }

    // Main Body of Code

    // Add Event Listeners for Any Changes to the Controls
    const myControls = document.querySelectorAll(`.controls input`);
    myControls.forEach(myControl => {
      myControl.addEventListener("change", updateProperties);
      myControl.addEventListener("mousemove", updateProperties);
    })

  </script>

</body>

</html>
